"dorsal";"nombre";"edad";"nomeq"
1;"Miguel Indurain";32;"Banesto"
2;"Pedro Delgado";35;"Banesto"
3;"Alex Zulle";27;"ONCE"
4;"Tony Rominger";30;"Mapei-Clas"
5;"Gert-Jan Theunisse";32;"TVM"
6;"Adriano Baffi";33;"Mercatone Uno"
7;"Massimiliano Lelli";30;"Mercatone Uno"
8;"Jean Van Poppel";33;"Lotus Festina"
9;"Massimo Podenzana";34;"Navigare"
10;"Mario Cipollini";28;"Mercatone Uno"
11;"Flavio Giupponi";31;"Bresciali-Refin"
12;"Alessio Di Basco";31;"Amore Vita"
13;"Lale Cubino";28;"Seguros Amaya"
14;"Roberto Pagnin";33;"Navigare"
15;"Jesper Skibby";31;"TVM"
16;"Dimitri Konishev";29;"Jolly Club"
17;"Bruno Leali";37;"Bresciali-Refin"
18;"Robert Millar";37;"TVM"
19;"Julián Gorospe";34;"Banesto"
20;"Alfonso Gutiérrez";29;"Artiach"
21;"Erwin Nijboer";31;"Artiach"
22;"Giorgio Furlan";32;"Gewiss"
23;"Lance Armstrong";27;"Motorola"
24;"Claudio Chiappucci";29;"Carrera"
25;"Gianni Bugno";32;"Gatorade"
26;"Mikel Zarrabeitia";27;"Banesto"
27;"Laurent Jalabert";28;"ONCE"
28;"Jesús Montoya";33;"Banesto"
29;"Ángel Edo";28;"Kelme"
30;"Melchor Mauri";28;"Banesto"
31;"Vicente Aparicio";30;"Banesto"
32;"Laurent Dufaux";28;"ONCE"
33;"Stefano della Santa";29;"Mapei-Clas"
34;"Ángel Yesid Camargo";30;"Kelme"
35;"Erik Dekker";28;"Wordperfect"
36;"Gian Matteo Fagnini";32;"Mercatone Uno"
37;"Scott Sunderland";29;"TVM"
38;"Javier Palacín";25;"Euskadi"
39;"Rudy Verdonck";30;"Lotus Festina"
40;"Viatceslav Ekimov";32;"Wordperfect"
41;"Rolf Aldag";25;"Telecom"
42;"Davide Cassani";29;"TVM"
43;"Francesco Casagrande";28;"Mercatone Uno"
44;"Luca Gelfi";27;"Gatorade"
45;"Alberto Elli";26;"Artiach"
46;"Agustín Sagasti";24;"Euskadi"
47;"Laurent Pillon";32;"Gewiss"
48;"Marco Saligari";29;"Gewiss"
49;"Eugeni Berzin";23;"Gewiss"
50;"Fernando Escartín";27;"Mapei-Clas"
51;"Udo Bolts";30;"Telecom"
52;"Vladislav Bobrik";26;"Gewiss"
53;"Michele Bartoli";28;"Mercatone Uno"
54;"Steffen Wesemann";30;"Telecom"
55;"Nicola Minali";28;"Gewiss"
56;"Andrew Hampsten";29;"Banesto"
57;"Stefano Zanini";28;"Navigare"
58;"Gerd Audehm";34;"Telecom"
59;"Mariano Picolli";28;"Mercatone Uno"
60;"Giovanni Lombardi";28;"Bresciali-Refin"
61;"Walte Castignola";26;"Navigare"
62;"Raúl Alcalá";30;"Motorola"
63;"Álvaro Mejía";32;"Motorola"
64;"Giuseppe Petito";28;"Mercatone Uno"
65;"Pascal Lino";29;"Amore Vita"
66;"Enrico Zaina";24;"Gewiss"
67;"Armand de las Cuevas";28;"Castorama"
68;"Ángel Citracca";28;"Navigare"
69;"Eddy Seigneur";27;"Castorama"
70;"Sandro Heulot";29;"Banesto"
71;"Prudencio Indurain";27;"Banesto"
72;"Stefano Colage";28;"Bresciali-Refin"
73;"Laurent Fignon";35;"Gatorade"
74;"Claudio Chioccioli";36;"Amore Vita"
75;"Juan Romero";32;"Seguros Amaya"
76;"Marco Giovannetti";34;"Gatorade"
77;"Javier Mauleón";33;"Mapei-Clas"
78;"Antonio Esparza";35;"Kelme"
79;"Johan Bruyneel";33;"ONCE"
80;"Federico Echave";37;"Mapei-Clas"
81;"Piotr Ugrumov";33;"Gewiss"
82;"Edgar Corredor";30;"Kelme"
83;"Hernán Buenahora";32;"Kelme"
84;"Jon Unzaga";31;"Mapei-Clas"
85;"Dimitri Abdoujaparov";30;"Carrera"
86;"Juan Martínez Oliver";32;"Kelme"
87;"Fernando Mota";32;"Artiach"
88;"Ángel Camarillo";28;"Mapei-Clas"
89;"Stefan Roche";36;"Carrera"
90;"Ivan Ivanov";27;"Artiach"
91;"Néstor Mora";28;"Kelme"
92;"Federico García";27;"Artiach"
93;"Bo Hamburger";29;"TVM"
94;"Marino Alonso";30;"Banesto"
95;"Manuel Guijarro";31;"Lotus Festina"
96;"Tom Cordes";29;"Wordperfect"
97;"Casimiro Moreda";28;"ONCE"
98;"Eleuterio Anguita";25;"Artiach"
99;"Per Pedersen";29;"Seguros Amaya"
100;"William Palacios";30;"Jolly Club"
