"Id";"nomeq";"director"
"1";"Amore Vita";"Ricardo Padacci"
"2";"Artiach";"José Pérez"
"3";"Banesto";"Miguel Echevarría"
"4";"Bresciali-Refin";"Pietro Armani"
"5";"Carrera";"Luigi Petroni"
"6";"Castorama";"Jean Philip"
"7";"Euskadi";"Pedro Txucaru"
"8";"Gatorade";"Gian Luca Pacceli"
"9";"Gewiss";"Moreno Argentin"
"10";"Jolly Club";"Johan Richard"
"11";"Kelme";"Álvaro Pino"
"12";"Lotus Festina";"Suárez Cuevas"
"13";"Mapei-Clas";"Juan Fernández"
"14";"Mercatone Uno";"Ettore Romano"
"15";"Motorola";"John Fidwell"
"16";"Navigare";"Lonrenzo Sciacci"
"17";"ONCE";"Manuel Sainz"
"18";"PDM";"Piet Van Der Kruis"
"19";"Seguros Amaya";"Mínguez"
"20";"Telecom";"Morgan Reikcard"
"21";"TVM";"Steveens Henk"
"22";"Wordperfect";"Bill Gates"
